# Utilic

./: LICENSE  Utilic.sln
Utilic/: ContractUtil.cs  README.md  TypeMismatchException.cs  UnexpectedStateException.cs  Utilic.csproj
Utilic/Event/: Event.cs  FixedKeysKeyedEvent.cs  IEvent.cs  IKeyedEvent.cs  KeyedEvent.cs  KeyedEventManager.cs  MappedKeyKeyedEvent.cs
Utilic/Generics/: IEnumerableExtensions.cs
Utilic/Generics/Dictionary/Bijective/: ABijectiveDictionary.cs  BijectiveDictionary.cs  IBijectiveDictionary.cs  IBijectiveDictionaryExtensions.cs  ImmutableBijectiveDictionary.cs  InverseBijectiveDictionary.cs
Utilic/Generics/Dictionary/Ordered/: IOrderedDictionary.cs  IOrderedDictionaryExtensions.cs  ImmutableOrderedDictionary.cs  OrderedDictionary.cs
Utilic/Generics/Queue/: IQueue.cs  IQueueExtensions.cs  Queue.cs
Utilic/Indexer/: IIndexer.cs  Indexer.cs
Utilic/Math/: INumericExtensions.cs
UtilicTests/: TestIEnumerableExtensions.cs  TestOrderedDictionary.cs  UtilicTests.csproj
UtilicTests/Event/: TestEvent.cs  TestFixedKeysKeyedEvent.cs  TestKeyedEvent.cs
UtilicTests/Math/: TestINumericExtensions.cs
