<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GSR.Utilic</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>gsr_utilic</PackageId>
    <Title>GSR Utilic</Title>
    <Version>1.0.0.0</Version>
    <Authors>GSR</Authors>
    <Company>GSR</Company>
  </PropertyGroup>

</Project>
